PORT=5000
CONNECTION_URL=mongodb://localhost:27017/tourismManagement
JWTPRIVATEKEY=Wzm998@.com
SALT=12

BASE_URL='http://localhost:3000'

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER_EMAIL=wazeemmuhammadh998@gmail.com
PASS=pylnztqbhibgnsvv
# PASS='Wzm998@.com'

